# StoreManager

./: settings.gradle
storeapp/: build.gradle
storeapp/src/androidTest/java/com/forbitbd/storeapp/: ExampleInstrumentedTest.java
storeapp/src/main/: AndroidManifest.xml
storeapp/src/main/java/com/forbitbd/storeapp/api/: ApiClient.java  ServiceGenerator.java
storeapp/src/main/java/com/forbitbd/storeapp/baseAdapter/: BaseAdapter.java  BaseHolder.java  BaseListener.java
storeapp/src/main/java/com/forbitbd/storeapp/customView/: ZoomableImageView.java
storeapp/src/main/java/com/forbitbd/storeapp/dialog/: DatePickerListener.java  MyDatePickerFragment.java
storeapp/src/main/java/com/forbitbd/storeapp/models/: Consume.java  LineData.java  Project.java  Receive.java  ReportSummery.java  StoreResponse.java  Summery.java  Supplier.java
storeapp/src/main/java/com/forbitbd/storeapp/utils/: Constant.java  MyUtil.java  (+3 more)
storeapp/src/main/res/drawable/: bg_spinner.xml  my_dialog.xml
storeapp/src/main/res/layout/: activity_add_supplier.xml  activity_consumed.xml  activity_received.xml  activity_report.xml  activity_store.xml  activity_supplier_detail.xml  activity_zoom_image.xml  date_picker.xml  fragment_chart.xml  fragment_consume_detail.xml  fragment_consumed.xml  fragment_daily.xml  fragment_delete_dialog.xml  fragment_history.xml  fragment_monthly.xml  fragment_receive.xml  fragment_received.xml  fragment_received_detail.xml  fragment_store_transaction.xml  fragment_summery.xml  fragment_summery2.xml  fragment_summery3.xml  fragment_transaction.xml  item_consume.xml  item_daily.xml  item_monthly_receive.xml  item_receive.xml  item_store_summery.xml  item_summery.xml  item_supplier.xml
storeapp/src/main/res/menu/: search_menu.xml
storeapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
storeapp/src/test/java/com/forbitbd/storeapp/: ExampleUnitTest.java
(+89 files in other folders)
