<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/month_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/state_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_ripple"
                android:clickable="true"
                android:text="@string/prev"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/prev"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:layout_toEndOf="@+id/prev"
                android:layout_toStartOf="@+id/next"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="status"
                android:textSize="20sp"
                android:id="@+id/status"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_ripple"
                android:text="@string/next"
                android:textSize="24sp"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:id="@+id/next"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="@dimen/small_padding"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabMode="fixed"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="@color/nonClickable"
        app:tabGravity="fill"/>




    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager" />

</LinearLayout>