<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginBottom="1px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/small_padding">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ITEM"
            android:id="@+id/name"
            android:padding="@dimen/small_padding"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="RECEIVED"
            android:id="@+id/received"
            android:gravity="center_vertical|end"
            android:padding="@dimen/small_padding"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:text="CONSUMED"
            android:id="@+id/consumed"
            android:padding="@dimen/small_padding"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>