<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/block_height"
    android:layout_marginBottom="@dimen/small_padding">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="@dimen/block_height"
      android:padding="@dimen/small_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

      <ImageView
          android:id="@+id/attach"
          app:srcCompat="@drawable/attach"
          style="@style/ProjectIcon"
          android:layout_marginEnd="@dimen/default_margin"/>

      <ImageView
          android:id="@+id/edit"
          app:srcCompat="@drawable/edit"
          style="@style/ProjectIcon"
          android:layout_marginEnd="@dimen/default_margin"/>

      <ImageView
          android:id="@+id/delete"
          style="@style/ProjectIcon"
          app:srcCompat="@drawable/delete"
          />

    </LinearLayout>

  </RelativeLayout>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="@dimen/block_height"
      android:layout_marginStart="@dimen/very_small_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:gravity="center_vertical"
          android:padding="@dimen/small_padding"
          android:text="@string/name"
          android:id="@+id/name"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:gravity="center_vertical"
          android:padding="@dimen/small_padding"
          android:text="@string/name"
          android:id="@+id/supplier"/>


    </LinearLayout>



  </androidx.cardview.widget.CardView>




</LinearLayout>

